.. OncoTree documentation master file, created by
   sphinx-quickstart on Fri Feb 24 14:00:59 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to OncoTree's documentation!
====================================


Contents:
---------

.. toctree::
   :maxdepth: 2

   API.rst

Updates
=======

2017-03-01:
  * Add :ref:`abbrev<OncoTree>` module to map full cancer type terminology to abrreviation
2017-02-24:
  * The first version of OncoTree





Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

